{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe-prod-clientpatch",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "TABLEBUNDLES",
			"bucket_name": "bluearchive-cafe-tablebundles"
		},
		{
			"binding": "TABLEBUNDLES_CN_VOICE",
			"bucket_name": "bluearchive-cafe-tablebundles-cn-voice"
		},
		{
			"binding": "ASSETBUNDLES",
			"bucket_name": "bluearchive-cafe-assetbundles"
		},
		{
			"binding": "MEDIARESOURCES",
			"bucket_name": "bluearchive-cafe-mediaresources"
		},
		{
			"binding": "CLIENTPATCH",
			"bucket_name": "bluearchive-cafe-clientpatch"
		}
	]
}